# sorted-searched-location-on-map

app/: build.gradle
app/src/androidTest/java/com/example/distancelocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/distancelocation/: GlobalClass.java  MainActivity.java
app/src/main/res/drawable/: autocomplete_shadow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/distancelocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
