apply plugin: 'com.android.application'

repositories {
    maven { url 'https://mapbox.bintray.com/mapbox' }
    google()
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.distancelocation"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:8.5.0') {
        exclude group: 'group_name', module: 'module_name'
        implementation 'com.mapbox.mapboxsdk:mapbox-android-core:1.3.0'
        implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.4'
        implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0'


    }
}
